# Configuração Nginx para Sistema de Atividades
# Template de configuração para diferentes cenários

# OPÇÃO 1: Acesso via IP + Porta (Recomendado para VPS simples)
server {
    listen 8080;
    server_name _;
    
    # Headers de segurança
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    # Compressão Gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/xml+rss
        application/json;
    
    # Proxy para aplicação Node.js
    location / {
        proxy_pass http://127.0.0.1:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }
    
    # Logs específicos
    access_log /var/log/nginx/atividades_access.log;
    error_log /var/log/nginx/atividades_error.log;
}

# OPÇÃO 2: Subdomínio HTTP (atividades.seudominio.com)
# Descomente e configure conforme necessário
#
# server {
#     listen 80;
#     server_name atividades.seudominio.com;
#     
#     # Redirecionar para HTTPS (se tiver SSL)
#     # return 301 https://$server_name$request_uri;
#     
#     # OU proxy direto para aplicação
#     location / {
#         proxy_pass http://127.0.0.1:5000/;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

# OPÇÃO 3: Subdomínio HTTPS (com SSL)
# Descomente e configure certificado SSL
#
# server {
#     listen 443 ssl http2;
#     server_name atividades.seudominio.com;
#     
#     # Certificados SSL
#     ssl_certificate /etc/letsencrypt/live/atividades.seudominio.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/atividades.seudominio.com/privkey.pem;
#     
#     # Configurações SSL otimizadas
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
#     ssl_prefer_server_ciphers off;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
#     
#     # Headers de segurança HTTPS
#     add_header Strict-Transport-Security "max-age=63072000" always;
#     
#     location / {
#         proxy_pass http://127.0.0.1:5000/;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

# OPÇÃO 4: Path em domínio existente (/atividades)
# Para integrar em site existente
#
# Adicione no server block existente:
#
# location = /atividades {
#     return 301 /atividades/;
# }
# 
# location /atividades/ {
#     proxy_pass http://127.0.0.1:5000/;
#     proxy_http_version 1.1;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     
#     # Importante: reescrever URL para aplicação
#     rewrite ^/atividades/(.*) /$1 break;
# }

# CONFIGURAÇÕES GLOBAIS RECOMENDADAS
# Adicione no bloco http {} do nginx.conf principal:
#
# # Rate limiting
# limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
# limit_req_zone $binary_remote_addr zone=login:10m rate=1r/s;
# 
# # Client settings
# client_max_body_size 10M;
# client_body_timeout 60s;
# client_header_timeout 60s;
# 
# # Hide server version
# server_tokens off;